[isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=2
use_parentheses=true
ensure_newline_before_comments=true
lines_after_imports=2
line_length=120

[flake8]
max-line-length = 120
ignore=F841,E128
per-file-ignores = __init__.py:F401

[pycodestyle]
max-line-length = 120
format=pycodestyle
